# Supabase Configuration
SUPABASE_URL=https://pucvturagllxmkvmwoqv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1Y3Z0dXJhZ2xseG1rdm13b3F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NjU3MTQsImV4cCI6MjA3MTU0MTcxNH0.6k5wzPsQc2JAIgsEX7zmpHYOWsyDXYI8VA3-_cu0uxw
SUPABASE_JWT_SECRET=q3M7PCKmvub3NT5pxi9s7oPbNz7Hemvpe3EGwWwa93/aN8/OieZIRRbvquWTy/O5CzZJ4Y0PuuA7BO8t0cxiQQ==

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Rate Limiting Configuration
RATE_LIMIT_PER_MINUTE=60
RATE_LIMIT_PER_HOUR=1000
RATE_LIMIT_BURST=10

# Cache Configuration
CACHE_TTL_DEFAULT=300
CACHE_TTL_MODELS=3600
CACHE_TTL_ANALYTICS=60
CACHE_ENABLED=true

# Encryption
ENCRYPTION_KEY=Iv26XUJPmS0eWfAu9SpM3yKkfFTPbuAOCWngGZtLKhQ=


SCALEKIT_ENVIRONMENT_URL=https://genailytics.scalekit.dev
SCALEKIT_CLIENT_ID=skc_87206575806087685
SCALEKIT_CLIENT_SECRET=test_GnQxkxuZGcd4mCyv4dNSuB4MClZuhTtTJHfTfbuWbnDlTHhjYyE0t7qF7oCrKFQZSUPABASE_URL=https://pucvturagllxmkvmwoqv.supabase.co

